<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD | Home</title>
</head>
    <style>
        body {
            background: #E4E6C3;
        }
        nav {
            background: #899878;
            line-height: 100px; 
            text-align: center; 
            font-size: 1.2em; 
        }
        nav a {
            min-width: 120px; 
            text-decoration: none;
            padding: 30px; 
        }
        nav a:link, nav a:visited {
            color: #152614;
        }
        nav a:hover {
            color: #E4E6C3;
            background-color: #152614;
        }
        h1 {
            text-align: center;
            padding: 300px; 
        }
        footer {
            text-align: center; 
            padding: 50px; 
            background: #646881;
            font-size: 30px; 
        }
    </style>
    <body>
        <nav>
            <a href="aboutme/index.html"> About Me Page</a>
            <a href="wwr/index.html">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            <a href="positioning/positioning.html">Positioning Activity</a>
            <a href="#">Personal Website</a>
            <a href="personal website/site-plan.html">Personal Siteplan</a>
        </nav> 
        <h1>Welcome to my Landing Page</h1>
    </body>
    <footer>
        <p> </p>
    </footer>
</html>