<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween ICE Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Qwitcher+Grypen:wght@400;700&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Eater&family=Qwitcher+Grypen:wght@400;700&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Butcherman&family=Creepster&family=Eater&family=Flavors&family=Qwitcher+Grypen:wght@400;700&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Butcherman&family=Creepster&family=Eater&family=Flavors&family=Qwitcher+Grypen:wght@400;700&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">

    <style>
        body {
            background: #403d39;
        }

        img {
            display: block;
            margin: 0 auto;
            border: 10px double, #FEFEE5;
        }

        h1 {
            text-align: center;
            font-family: 'Rubik Wet Paint', system-ui;
            font-weight: 300;
            font-size: 50px; 
            color: #c900ff;
        }
        h2 {
            text-align: center;
            color: #eb5e28;
            font-family: 'eater', serif;
            font-weight: 400; 
            font-style: normal;
        }
        li {
            text-align: center;
            font-size: 30px; 
            color: #09ff00;
            font-family: 'Creepster', system-ui;
            font-weight: 400; 
        }
        ul {
            list-style-type: none;
            text-align: center; 
        }
        ul li {
            display: inline;
            margin-right: 20px;
        }
        p {
            text-align: center; 
            color: #ccc5b9;
            font-family: 'flavors', cursive; 
            font-weight: 400;
            font-style: normal; 
        }
        footer {
            font-family: "Amatic SC", sans-serif;
            font-weight: 700;
            font-size: 15px;
            font-style: normal;
            color: white;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li>Costumes</li>
                    <li>Candy</li>
                    <li>Decorations</li>
                    <li>Spooky</li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Happy Halloween</h1>
            <img src="halloween.png">
            <section>
                <h2>Pumpkins</h2>
                <p>Zombie ipsum reversus ab viral inferno, nam rick grimes
                    malum cerebro. De carne lumbering animata corpora quaeritis.
                    Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger
                    omero undead survivor dictum mauris. </p>
            </section>
            <section>
                <h2>Bats</h2>
                <p>Hi mindless mortuis soulless
                    creaturas, imo evil stalking monstra adventus resi dentevil vultus
                    comedat cerebella viventium. Qui animated corpse, cricket bat max
                    brucks terribilem incessu zomby. The voodoo sacerdos flesh eater,
                    suscitat mortuos comedere carnem virus.</p>
            </section>
            <section>
                <h2>Skeletons</h2>
                <p>Zonbi tattered for solum oculi
                    eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut
                    malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>
            </section>
        </main>
        <footer>
            Happy Halloween &copy; 2024
        </footer>
    </div>
</body>

</html>