<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WO4 ICE Challenge: President Nelson</title>
    <style>
        body {
            text-align: center; 
            background: #6D9FD2; 
        }
        header {
            color: white;
        }
        h3 {
            color: black;
            margin-left: 35%;
            text-align: left;
        }
        img {
            width: 10%;
        }
        main p {
            color: white;
            font-size: 24px;
        }
        footer {
            color: black; 
        }
        .title:hover {
            color: black; 
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">Education</h1>
        <p> Education is the difference between wishing you could help others &</p> 
        <p>being able to help them</p>
        <h2>---President Nelson</h2>
    </header>
    <main>
        <h3>
            1. Faith in the Lord Jesus Christ </br>
            2. Repentance </br>
            3. Baptism by immersion for the remission of sins </br>
            4. Laying on of the hands for the gift of the Holy Ghost
        </h3>
        <img src="Pres Nelson Picture.jpeg" alt="Russell M. Nelson">
        <p>
            "Because of the </br>
            Savor's Atonement, </br>
            His gospel provides </br>
            an invitation to keep </br>
            changing, growing, </br>
            and becoming more </br>
            pure."
        </p>
    </main>
    <footer>
        <p>Russell M. Nelson </br>
            President of the Church of Jesus Christ of Latter-</br>
            day Saints </br>
        </p>
    </footer>
</body>
</html>