<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 ICE Challenge</title>
</head>
<style>
    body{
        font-family: "Times New Roman", Times, serif;
    }
    .home-grid {
        display: grid; 
        justify-items: stretch; 
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr 1fr 1fr;
    }
    h1 {
        grid-column: 1/5;
        grid-row: 2/3;
        z-index: 1;
        text-align: center;
        font-size: 120px;
    }
    img {
        grid-column: 1/3; 
        grid-row: 1/5;
    }
    div {
        grid-column: 3/5;
        grid-row: 1/5;
        background-color: darkgray;
    }
    p {
        grid-column: 3/5;
        grid-row: 3/5;
        color: darkred;
        text-align: center;
        font-size: 80px;
        z-index: 1;
    }
</style>
<body>
    <main class="home-grid">
        <img src="w06_cherries.png" alt="cherries">
        <h1> Tart & Sweet</h1>
        <p>Cherries</p>
        <div></div>
    </main>
</body>
</html>